example_id                                                 | status | run_time        |
---------------------------------------------------------- | ------ | --------------- |
./spec/mailers/user_spec.rb[1:1:1]                         | passed | 0.20093 seconds |
./spec/mailers/user_spec.rb[1:1:2]                         | passed | 0.19952 seconds |
./spec/mailers/user_spec.rb[1:1:3]                         | passed | 0.1626 seconds  |
./spec/mailers/user_spec.rb[1:1:4]                         | passed | 0.2156 seconds  |
./spec/mailers/user_spec.rb[1:1:5]                         | passed | 0.19004 seconds |
./spec/models/allowlisted_jwt_spec.rb[1:1:1:1]             | passed | 0.00977 seconds |
./spec/models/user_spec.rb[1:1:1:1]                        | passed | 0.01447 seconds |
./spec/models/user_spec.rb[1:1:1:2]                        | passed | 0.01413 seconds |
./spec/models/user_spec.rb[1:1:2:1]                        | passed | 0.03349 seconds |
./spec/requests/code_validations_controller_spec.rb[1:1:1] | passed | 0.17272 seconds |
./spec/requests/code_validations_controller_spec.rb[1:1:2] | passed | 0.18907 seconds |
./spec/requests/confirmations_controller_spec.rb[1:1:1]    | passed | 0.19822 seconds |
./spec/requests/confirmations_controller_spec.rb[1:1:2]    | passed | 0.41139 seconds |
./spec/requests/passwords_controller_spec.rb[1:1:1]        | passed | 0.16957 seconds |
./spec/requests/passwords_controller_spec.rb[1:1:2]        | passed | 0.14125 seconds |
./spec/requests/registrations_controller_spec.rb[1:1:1]    | passed | 0.18544 seconds |
./spec/requests/registrations_controller_spec.rb[1:1:2]    | passed | 0.01581 seconds |
./spec/requests/reset_passwords_controller_spec.rb[1:1:1]  | passed | 0.36292 seconds |
./spec/requests/sessions_controller_spec.rb[1:1:1]         | passed | 0.45227 seconds |
./spec/requests/sessions_controller_spec.rb[1:2:1]         | passed | 0.22635 seconds |
./spec/requests/sessions_controller_spec.rb[1:3:1]         | passed | 0.19551 seconds |
